<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <h1>Age calculator</h1>

        <h3 id="result"></h3>

        <form action="#">

          <input type="text" id="year" placeholder="yyyy-mm-dd">
    
        
    
            <button onclick="calc()">calculating</button>
    
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
